apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEzTVRReQpNREUwTXpkYUZ3MDBNekEzTVRReU1ERTBNemRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDcG56M3BHaHRQOHhWNVRMMlJ3MzN0SERDcVMzYVFuUzFjdWtkQmdOZERYTXYvendsZQpkQ0pXWWtuM0RIeU1GSTNKTTA4UVEvTm9XbEEybnJPSm5ENFVTc2Q1MTZYK0dlSXRkeFcwZFd4dVRJY3ljSCtMCmliM1BMVytyOFUvRlVGcHV1S1EzV3FROEQ1SzZXV3VEZ2FoZVY3NmVhTWRWUDlyV2JVRGQ4eitWU21sSEpna3UKdENpejRZWUU3NjBRYkZ2R2xNTUlJRmNTZFhqVkE3R2ZURTlITnRjbTRYRGNwT09nem5sczVsOVY4QnJNL2VrcwpmZFdxREV6YzJjVDBIbmk4blFzMkNpTW53R0Uvc082RzEyNytTYTg1QUx0Y2hvRG9OeUhsVnRuRndTMHZPTndoClAvb3NVeDFXZ3RJTDUvZk5VYTEyTUlUckQvOGJRZ2hhK2RpVkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJCRU9RQit6M1h6eVNLb3ZJUQpZT0dtdmd5Y0xqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFMWWpySFp3cVdFanVSR0xTc0VyR1AzbVlBWDFUCm11cjU2M21kUS9RZGRIOU5Qa2xjR2ZYR256STJTR1hXdkpqWllNTnVjNVA3ck04WDVFZzE3ZTEzM042UHpITWcKekk5Zjc3SFQrMCtKVjRiYXc0RUR0WnJpZm5MZ2p0MFlIZFp1MExLcnZ4UWs0L1VzVTVzM3NhaU5NL1phcWlXUgpJd2htOG9kdi85UmY4RFc2b1Vvczk2VHVJTHV0M3k2TXBCbGE4T1NuQmVzSjZ0NVNOeVpjc2djeHhJZlNBdFIxCkNMV05TL3JGRXdRY2w5R0ZkUmRwRGRrOWw4dDU4bXFwL1JtbVZXb0N0bTFaQ3hWQ1BqNkZUaEpwVkVJSEpHNnMKNGJJbEVXNERkUTV3STM0S1RNMU5HSDQvSFlvR0lqcHZTNktobEhLOWc2RjZPOTZ4UTNZdFIvdUVPUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://b6f97246-6951-4c42-95a2-b8983b3fba65.k8s.ondigitalocean.com
  name: do-tor1-louta
contexts:
- context:
    cluster: do-tor1-louta
    user: do-tor1-louta-admin
  name: do-tor1-louta
current-context: do-tor1-louta
kind: Config
preferences: {}
users:
- name: do-tor1-louta-admin
  user:
    token: dop_v1_52c42eed792cf9a4031b51cad0f0adbcee42c781a1090242110269e2f239f178
